<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Action for Curso Aula -->
    <record model="ir.actions.act_window" id="academica_curso_action">
        <field name="name">Cursos</field>
        <field name="res_model">academica.curso</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="view_curso_aula_tree" model="ir.ui.view">
        <field name="name">academica.curso.tree</field>
        <field name="model">academica.curso</field>
        <field name="arch" type="xml">
            <tree string="Cursos"> <!-- Etiqueta opcional para la vista de lista -->
                <field name="cod" /> <!-- Campo a mostrar en la lista -->
                <!-- Otro campo a mostrar -->
                <field name="descripcion" /> <!-- Campo a mostrar en la lista -->
                <!-- Agrega más campos aquí según tus necesidades -->
            </tree>
        </field>
    </record>
    
</odoo>