<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Action for Curso Aula -->
    <record model="ir.actions.act_window" id="academica_estudiante_action">
        <field name="name">Estudiantes</field>
        <field name="res_model">academica.estudiante</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="view_estudiante_aula_tree" model="ir.ui.view">
        <field name="name">academica.estudiante.tree</field>
        <field name="model">academica.estudiante</field>
        <field name="arch" type="xml">
            <tree string="estudiantes"> <!-- Etiqueta opcional para la vista de lista -->
                <field name="ci_estudiante" /> <!-- Campo a mostrar en la lista -->
                 <!-- Otro campo a mostrar -->
                 <field name="rude" /> <!-- Campo a mostrar en la lista -->
                 <field name="ap_paterno" /> <!-- Campo a mostrar en la lista -->
                 <field name="ap_materno" /> <!-- Campo a mostrar en la lista -->
                 <field name="nombres" /> <!-- Campo a mostrar en la lista -->
                 <field name="sexo" /> <!-- Campo a mostrar en la lista -->
                 <field name="estado" /> <!-- Campo a mostrar en la lista -->
                <!-- Agrega más campos aquí según tus necesidades -->
            </tree>
        </field>
    </record>
   

</odoo>