<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Tree,form,kanban,calendar view action for the model hr employee-->
    <record model="ir.actions.act_window" id="hr_employee_action_teacher_creation">
        <field name="name">Profesores</field>
        <field name="domain">[('teacher','=', True)]</field>
        <field name="context">{'default_teacher':True}</field>
        <field name="res_model">hr.employee</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>
    <!-- Teachers menu creation for the model hr employee-->
   <!--   <menuitem
            id="class_type_menu_create_teacher"
            name="Profesores"
            action="hr_employee_action_teacher_creation"
            sequence="2"
            parent="music_school_institute_menu_root"/> -->
    <!--Inherited form view defined for the model hr employee-->
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">
            hr.employee.view.form.inherit.music.school.management
        </field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='coach_id']" position="after">
                <field name="teacher"/>
            </xpath>
        </field>
    </record>
</odoo>
