<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Action for Curso Aula -->
    <record model="ir.actions.act_window" id="academica_paralelo_action">
        <field name="name">paralelos</field>
        <field name="res_model">academica.paralelo</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="view_paralelo_aula_tree" model="ir.ui.view">
        <field name="name">academica.paralelo.tree</field>
        <field name="model">academica.paralelo</field>
        <field name="arch" type="xml">
            <tree string="paralelos"> <!-- Etiqueta opcional para la vista de lista -->
                <field name="cod" /> <!-- Campo a mostrar en la lista -->
                 <!-- Otro campo a mostrar -->
                 <field name="descripcion" /> <!-- Campo a mostrar en la lista -->
                 <field name="aula" /> <!-- Campo a mostrar en la lista -->
                 <field name="cupo" /> <!-- Campo a mostrar en la lista -->
                <!-- Agrega más campos aquí según tus necesidades -->
            </tree>
        </field>
    </record>

</odoo>
