<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.actions.act_window" id="res_partner_action_tutor">
        <field name="name">Tutores</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">kanban,tree,form</field>
        <!-- Definir el dominio para mostrar solo los tutores -->
        <field name="domain">[('es_tutor', '=', True)]</field>
    </record>
    <record id="view_tutor_form" model="ir.ui.view">
        <field name="name">tutor.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='function']" position="after">
                <field name="es_tutor"/>
                <field name="estudiantes_ids"/>
            </xpath>
        </field>
    </record>
    
</odoo>